<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>The Best Fitness GYM In The Town</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="style.css">
  <!-- script src="timer.js"></script -->
  <link rel="stylesheet" href="utils.css">
</head>

<body>
  <div class="container mx-auto">
    <header>
      <nav class="flex justify-between">
        <div class="logo font-bold flex items-center
              text-blue">FitnessPoint</div>
        <ul class="navbar flex items-center">
          <li>Home</li>
          <li>About</li>
          <li>Services </li>
          <li>Contact Us</li>
          <li><button class="bttn">Join Now</button></li>
        </ul>
      </nav>
      <hr>
    </header>
    <main class="min-h-screen">
      <section calss="section1">
        <div class="flex">
          <div class="topleft flex flex-col justify-center px-2">
            <div class="text-center">
              <img class="dumbbleimg" src="dumbble.png" alt="">
            </div>
            <h1 class="my-1 text-center">The Best Fitness Gym In The Town Is Here</h1>
            <p class="text-center">Our health is our most valuable wealth. A healthy person is someone free from
              diseases and can perform physical activities without getting tired. A person’s physical fitness measures
              health and fitness.</p>
              </div>
            <div class="topright flex justify-center">
              <img class="gymimg" src="gym.png" alt="" style="
    height: 514px;
">
            </div>
          </div>
      </section>
      <hr>
      <section class="section2">
        <h1 class="text-center my-2">Pricing</h1>
        <p class="my-2">The feeling that one gets after a good workout is fantastic. This is due to the release of
          endorphins,
          hormones that makes people feel great. However, good workouts do not necessarily take place in the gym.</p>
        <div class="boxes flex justify-center">
          <div class="box">
            <h2>Free</h2>
            <ul>
              <li class="highlighted">₹0/month</li>
              <li>0 users included</li>
              <li>2 GB of storage</li>
              <li>Email support</li>
              <li>Help center access</li>
              <li><button class="bttn">Join Now</button></li>
            </ul>
          </div>
          <div class="box">
            <h2>Pro</h2>
            <ul>
              <li class="highlighted">₹100/month</li>
              <li>0 users included</li>
              <li>2 GB of storage</li>
              <li>Email support</li>
              <li>Help center access</li>
              <li><button class="bttn">Join Now</button></li>
            </ul>
          </div>
          <div class="box">
            <h2>Enterprise</h2>
            <ul>
              <li class="highlighted">₹300/month</li>
              <li>0 users included</li>
              <li>2 GB of storage</li>
              <li>Email support</li>
              <li>Help center access</li>
              <li><button class="bttn">Join Now</button></li>
            </ul>
          </div>
        </div>
      </section>
      <hr>
      <section class="section3">
        <h1 class="text-center my-2">Compare Plans</h1>
        <div class="container plantable">
          <table class="table text-center">
            <thead>
              <tr>
                <th></th>
                <th>Free</th>
                <th>Pro</th>
                <th>Enterprise</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row" class="text-start">Public</th>
                <td class="bg-yellow">Yes</svg></td>
                <td class="bg-yellow">Yes</svg></td>
                <td class="bg-yellow">Yes</svg></td>
              </tr>
              <tr>
                <th scope="row" class="text-start">Private</th>
                <td>-</td>
                <td class="bg-yellow">Yes</svg></td>
                <td class="bg-yellow">Yes</svg></td>
              </tr>
            </tbody>

            <tbody>
              <tr>
                <th scope="row" class="text-start">Permissions</th>
                <td class="bg-yellow">Yes</svg></td>
                <td class="bg-yellow">Yes</svg></td>
                <td class="bg-yellow">Yes</svg></td>
              </tr>
              <tr>
                <th scope="row" class="text-start">Sharing</th>
                <td>-</td>
                <td class="bg-yellow">Yes</svg></td>
                <td class="bg-yellow">Yes</svg></td>
              </tr>
              <tr>
                <th scope="row" class="text-start">Unlimited members</th>
                <td>-</td>
                <td class="bg-yellow">Yes</svg></td>
                <td class="bg-yellow">Yes</svg></td>
              </tr>
              <tr>
                <th scope="row" class="text-start">Extra security</th>
                <td>-</td>
                <td>-</td>
                <td class="bg-yellow">Yes</svg></td>
              </tr>
            </tbody>
          </table>
      </section>
      <hr>
    </main>
    <footer>
      Copyright &copy; FitnessPoint.com | All rights reserved
    </footer>
  </div>
</body>

</html>
