@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap');
/* html {
  height: 100%;
  width: 100%;
} */

* {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 80vw;
  font-family: 'Raleway', sans-serif;
}

.navbar {
  display: flex;
  height: 65px;
}

.navbar li {
  list-style: none;
  margin: 0 15px;
}

.topleft {
  width: 50%;

}

.topright {
  width: 50%;

}

.section1 {
  max-height: 100vh;
}

.section1 h1{

    font-size: 5rem;

}
.logo {
  font-size: 1.5rem;
}

.dumbbleimg {
  width: 300px;
}

.topright gymimg {
  width: 444px;
  height: 563px
}

.section2{
  padding: 100px;
}

.section2 h1{
  font-size: 2.2rem;
}

.section2 {
  padding: 0 8px;
  text-align: center;
}

.box{
  padding: 8px 0;
  margin: 14px 24px;
  min-width: 30px;
  width: 986px;
  border: 2px solid #ffd457;
  text-align: center;
  border-radius: 4px;
}
.box h2{
  font-size: 2rem;
  padding: 20px 0;
}
.box ul{
  list-style-type: none;
}

.box ul li{
  margin: 10px 4px;
}
.highlighted{
  font-size: 1rem;
  font-weight: bold;
}

.plantable{
  display: flex;
  justify-content: center;
  align-items: center;
}


.section3 table{
  width: 100%;
  margin-bottom: 140px;
  margin-top: 20px;
  border-collapse: collapse;
}

.section3 table th{ 
  width: 23vw; 
  border-bottom: 2px solid #e24937;
  padding: 12px 0;
} 

.section3 table td{   
  border-bottom: 2px solid #e24937;
  padding: 8px 0; 
} 

.section3 h1{
  font-size: 2.2rem;
}

.section3{
  padding: 0 4px;
}

footer{
  padding: 30px;
  text-align: center;
}
