.min-h-screen{
    min-height: 100vh;
}

.bg-pink{
    background-color: deeppink;
}

.bg-yellow{
  background-color: #ffd457;
}

.mx-auto{
    margin-left: auto;
    margin-right: auto;
}


.flex{
     display: flex;
}

.items-center{
       align-items: center;
}

.justify-between{
      justify-content: space-between;
}

.justify-center{
      justify-content: center;
}

.flex-col{
  flex-direction: column;
}

.font-bold{
  font-weight: bolder;
}

.my-1{
  margin-top: 13px;
  margin-bottom: 13px;
}

.my-2{
  margin-top: 20px;
  margin-bottom: 20px;
}


.px-2{
  padding-left: 13px;
  padding-right: 13px;
}

.text-blue{
  color: #e24937;;
}

.bttn{
  padding: 10px 18px;
  border: 2px solid lightgoldenrodyellow;
  border-radius: 4px;
  color: white;
  background-color: #e24937;
  cursor: pointer;
}

.overflow-x-hidden{
  overflow-x: hidden;
}

.text-center{
  text-align: center;
}